{
  "name": "use-offline",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "jsdom": "^30.0.1",
    "react": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
